# Echotest Configuration

# HTTP port to listen on
port = 8080
html = "./echo.htm"

# Path to Janus transport socket
path = "ws://localhost:8188"

# Configure multiple STUN/TURN servers by adding extra entries
[[iceServer]]
urls = "stun:stun.l.google.com:19302"

# Configure an authenticated STUN/TURN server
#[[iceServer]]
#urls = "stun:stun.server.com"
#username = "user@server.com"
#credential = "password"
